{"name":"","short_name":"","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
{
    "name":"SA-Helpers",
    "short_name":"SA-Helpers",
    "icons":[
        {
            "src":"/attached_assets/favicon_io/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/attached_assets/favicon_io/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#00f7ff",
    "background_color":"#02111b",
    "display":"standalone"
}
